.SiteGrid {
    display: grid;
    padding: 2%;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 3%;
    grid-row-gap: 2vw;
    height: 30vh;
}
.Sites {
    background-color: lightgray;
    border: 2px solid gray;
}
.SearchDiv {
    display: flex;
}
.SearchButton {
    color: white;
    border: 2px solid gray;
    font-size: 26pt;
    padding: 1%;
    cursor: pointer;
}
#search {
    width: 50%;
    margin-left: 25%;
    padding: 1%;
    border: 1px solid gray;
    font-size: 24pt;
    outline: 0px;
}
nav {
    margin-top: -1%;
}
.GridItem {
    background-color: whitesmoke;
    box-shadow: -4px 6px 4px rgba(0, 0, 0, 0.8);
    padding: 1%;
    text-align: center;
    font-size: 26pt;
}
@media screen and (min-width: 300px) and (max-width: 800px) {
    .GridItem {
        box-shadow: -3px 5px 3px rgba(0, 0, 0, 0.9);
    }
    .SiteGrid {
        grid-template-columns: auto auto;
    }
    .GridItem {
        font-size: 18pt;
    }
    .SearchButton {
        font-size: 12pt;
    }
    #search {
        width: 67%;
        margin-left: 15%;
    }
}
@media screen and (min-width: 801px) and (max-width: 1290px) {
    .SiteGrid {
        grid-template-columns: auto auto auto;
    }
}